<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css" />
  </head>
  <body>
    <div class="main">
     <div class="hero">
        <nav>
            <h3 class="left"><img src="/img/logo-2-1024x380.png" alt="" /></h3>
            <div class="right">
              <ul>
                <li>home</li>
                <li>About us</li>
                <li>Perfume</li>
                <li>page</li>
                <li>contact us</li>
                <li>logo</li>
              </ul>
            </div>
          </nav>
          <div class="content">
           
            <div class="img1"><img src="/img/image-head1.jpg" alt=""></div>
            <div class="img2"><img src="/img/image-head2.jpg" alt=""></div>
            <div class="img3"><img src="/img/image-head3.jpg" alt=""></div>
          </div>
         <div  class="overlap">
             <h3>Find a Signature
            Scent you Love</h3>
        <div class="btn">
            <button>learn more </button>
            <h3>o</h3>
        </div></div>
     </div>
     <div class="page2">
        <div class="upper">
            <div class="left"></div>
            <div class="center">
                
            </div>
            <div class="right">

        </div>
        
     </div>
     <div class="bottom"></div>
    </div>
  </body>
</html>
