<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css" />
  </head>
  <body>
    <div class="main">
     <div class="hero">
        <nav>
            <h3 class="left"><img src="/img/logo-2-1024x380.png" alt="" /></h3>
            <div class="right">
              <ul>
                <li>home</li>
                <li>About us</li>
                <li>Perfume</li>
                <li>page</li>
                <li>contact us</li>
                <li>s</li>
              </ul>
            </div>
          </nav>
          <div class="content">
           
            <div class="img1"><img src="/img/image-head1.jpg" alt=""></div>
            <div class="img2"><img src="/img/image-head2.jpg" alt=""></div>
            <div class="img3"><img src="/img/image-head3.jpg" alt=""></div>
          </div>
         <div  class="overlap">
             <h3>Find a Signature
            Scent you Love</h3>
        <div class="btn">
            <button>learn more </button>
            <h3>o</h3>
        </div></div>
     </div>
     <div class="page2">
        <div class="upper">
            <div class="left"><h1>Featured</h1>
            <h2>The Perfection</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, molestias repudiandae?</p></div>
            <div class="center">
                <h2>logo</h2>
                <h2>Top Brand</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                </p>
                <h2>learn more</h2>
                          </div>
            <div class="right">
              <h2>logo</h2>
              <h2>24/7 Support</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing 
              </p>
              <h2>learn more</h2>
        </div>
        
     </div>
     <div class="bottom">
      <div class="left"> </div>
      <div class="right">
        <h1>About
         </h1>
        <h2> The New Fresh Sensation</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, soluta odio laudantium dolorum qui magni architecto modi ipsam suscipit! odit eum eos nam ut obcaecati autem deserunt pariatur numquam!</p>
        <button>learn more</button>
      </div>
     </div>
    </div>
     <div class="page3">
      <div class="upper">
        <h1>Perfume</h1>
      <h2>
        Create Your Signature</h2></div>
        <div class="bottom">
          <div class="left"></div>
          <div class="center"> <h2>Our
            Product</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam odio repellendus eos quis ex maiores omnis in, ab, natus adipisci nemo, laborum aut? Quae facilis consequuntur repellendus excepturi ipsam provident.</p>
        <button>learn more</button></div>
          <div class="right">
            <h3>
              Sunset Lime</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <ul>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem, ipsum dolor.</li>
              </ul>
          </div>
        </div>
     </div>


  </body>
</html>
